# server
NAME = template
HOST = localhost
PORT = 5000
ENV = local
SERVER_URL = http://localhost:5000

# client
CLIENT_NAME = template
CLIENT_HOST = localhost
CLIENT_PORT = 3000
CLIENT_ENV = local
CLIENT_URL = http://localhost:3000

# database
DB_CONNECTION = mongodb
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = template
DB_USERNAME =
DB_PASSWORD =

# secret
TOKEN_SECRET = 
NB_HASH = 
TOKEN_EXPIRES_IN = 86400 # 24 hours

# email
MAILER_SERVICE_PROVIDER = gmail
MAILER_SERVICE_HOST = smtp.gmail.com
MAILER_SERVICE_SECURE = true
MAILER_SERVICE_PORT = 465
MAILER_PASSWORD = 
MAILER_EMAIL = 
MAILER_URL_SECRET = 

# expires
MAILER_EXPIRES_RESET_PASSWORD = 3600 # 1 hours
MAILER_EXPIRES_CONFIRM_COMPTE = 86400 # 24 hours